Pomodoro/MainPage.xaml

<Page
    x:Class="Pomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro"
    xmlns:converters="using:Pomodoro.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <UserControl.Resources>
        <converters:StringToDoubleConverter x:Key="STDC" />
    </UserControl.Resources>
 
    <Grid Background="white" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" >
            <TextBlock Name="CurrentTime" Text="aaa" />
            <TextBlock Text="Pomodoro!" FontSize="48"/>
            <TextBlock Text="Duration"/>
            <TextBox Name="Duration" InputScope="Digits" 
                     Text="{x:Bind Path=u.Duration, Mode=TwoWay}" />
            <Slider x:Name="DurationSlider" Minimum="1" Maximum="{x:Bind Path= u.MaxDuration}"
                    Value="{x:Bind Path=u.Duration, Converter={StaticResource STDC}, Mode=TwoWay}"
                Margin="10"  VerticalAlignment="Center">
            </Slider>
            <TextBlock Text="Reminder Interval"/>
            <TextBox Name="ReminderInterval" InputScope="Digits" 
                     Text="{x:Bind Path=u.Interval, Mode=TwoWay}" />
            <Slider x:Name="IntervalSlider" Minimum="1" Maximum="{x:Bind Path= u.MaxInterval}"
                    Value="{x:Bind Path=u.Interval, Converter={StaticResource STDC}, Mode=TwoWay}"
                Margin="10"  VerticalAlignment="Center">
            </Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minutes Remaining:"/>
                <TextBlock Name="TimeRemaining" Text="" />
            </StackPanel>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnStart" Content="Start"  Command="{x:Bind u.StartCommand}" IsEnabled="{x:Bind u.CanStartx}"
                Click="BtnStart_Click" Margin="0,0,0,15"></Button>
            <Button Name="btnReset" Content="Reset"
                Click="BtnReset_Click" Margin="15,0,0,15"></Button>
            <ToggleSwitch Header="Sound" IsOn="True" Margin="15,0,0,0" Toggled="ToggleSwitch_Toggled" Height="80" />
        </StackPanel>

    </Grid>
</Page>

