Pomodoro/MainPage.xaml

<Page
    x:Class="Pomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Grid Background="white" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" >
            <TextBlock Text="Pomodoro!" FontSize="48"/>
            <TextBlock Text="Duration"/>
            <TextBox Name="Duration" TextChanged="Duration_TextChanged" />
            <Slider x:Name="DurationSlider" Minimum="1" Maximum="60"
                Margin="10" ValueChanged="DurationSlider_ValueChanged"  VerticalAlignment="Center">
            </Slider>
            <TextBlock Text="Reminder Interval"/>
            <TextBox Name="ReminderInterval" TextChanged="ReminderInterval_TextChanged" />
            <Slider x:Name="IntervalSlider" Minimum="1" Maximum="5"
                Margin="10" ValueChanged="IntervalSlider_ValueChanged"  VerticalAlignment="Center">
            </Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minutes Remaining:"/>
                <TextBlock Name="TimeRemaining" Text="" />
            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnStart" Content="Start"  
                Click="BtnStart_Click" Margin="0,0,0,15"></Button>
            <Button Name="btnReset" Content="Reset"
                Click="BtnReset_Click" Margin="15,0,0,15"></Button>
            <ToggleSwitch Header="Sound" IsOn="True" Margin="15,0,0,0" Toggled="ToggleSwitch_Toggled" Height="80" />
        </StackPanel>

    </Grid>
</Page>

