Pomodoro/MainPage.xaml

<Page
    x:Class="Pomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="white" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1">
                <TextBlock Text="Pomodoro!" FontSize="48"/>
            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

            <TextBlock Text="Duration"/>
            <TextBox Name="Duration" TextChanged="Duration_TextChanged" />
            <TextBlock Text="Time Remaining"/>
            <TextBox Name="TimeRemaining" />
        </StackPanel>
        
        <Slider x:Name="DurationSlider" Minimum="0" Maximum="60"
                TickFrequency="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="10" ValueChanged="MySlider_ValueChanged"  VerticalAlignment="Center">
            
        </Slider>

        <Button Name="btnStart" Content="Start" Grid.Row="2" Grid.Column="0" Click="btnStart_Click"></Button>

    </Grid>
</Page>

